@import url("@/assets/styles/default.less");

.app-layout {
  height: 100%;

  .app-container-wrap {
    position: relative;
    width: 100%;
    height: 100%;

    .side-bar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: var(--el-left-menu-width);
      transition: var(--el-transition);
      background: var(--bg-color);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      z-index: var(--el-zindex-top);
      border-right: 1px solid rgba(5, 5, 5, 0.06);
      .side-bar-logo {
        padding: var(--el-padding);
      }
      .side-bar-menu {
        background: var(--bg-color);
        &::-webkit-scrollbar {
          width: 5px;
          height: 10px;
        }
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 5px rgba(227, 227, 227, 0.2);
          border-radius: 0;
          background: rgba(0, 0, 0, 0.1);
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: rgba(190, 190, 190, 0.2);
        }
        .side-bar-menu-list {
          border-right: none !important;
        }
      }
      .side-bar-collapsed-box {
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        .side-bar-collapsed-button {
          margin-inline: 4px;
          margin-block: 4px;
          border-radius: 6px;
          padding: 0 var(--el-padding);
          height: 40px;
          line-height: 40px;
          &:hover {
            background: var(--hover-color);
          }
        }
      }
    }
    .side-bar-collapsed {
      width: var(--el-left-menu-collapse) !important;
    }

    .app-main-wrap {
      position: relative;
      transition: var(--el-transition);
      min-height: 100%;
      margin: 0 auto;
      display: flex;
      flex: auto;
      flex-direction: column;
      .app-main {
        padding: var(--el-padding);
        overflow: hidden;
        flex: auto;
      }
    }
    .app-main-side-menu.is-collapse-main {
      margin-left: var(--el-left-menu-collapse);
    }
    .app-main-side-menu {
      margin-left: var(--el-left-menu-width);
    }

    .header-container {
      padding-left: var(--el-padding);
      padding-right: var(--el-padding);
      display: flex;
      background: var(--bg-color);
      justify-content: space-between;
      height: var(--el-nav-height);
      box-shadow: var(--box-shadow);
      .header-left,
      .header-right {
        display: flex;
        align-items: center;
        justify-items: center;
        > div {
          padding: 0 calc(var(--el-padding) / 2);
          height: 100%;
          display: flex;
          align-items: center;
          justify-items: center;
          cursor: pointer;
          &:hover {
            background: var(--hover-color);
          }
        }
      }
    }
  }
  .app-drawer-setting-handle {
    position: fixed;
    cursor: pointer;
    top: 240px;
    right: 0;
    font-size: 16px;
    width: 48px;
    height: 48px;
    display: grid;
    place-content: center;
    border-start-start-radius: 6px;
    border-end-start-radius: 6px;
    color: #fff;
  }
}
